1
0
ASIN: 0827229534
1
  title: Patterns of Preaching: A Sermon Sampler
2
  group: Book
3
  salesrank: 396585
4
  similar: 5  0804215715  156101074X  0687023955  0687074231  082721619X
5
  categories: 2
6
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Clergy[12360]|Preaching[12368]
7
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Clergy[12360]|Sermons[12370]
8
  reviews: total: 2  downloaded: 2  avg rating: 5
9
    2000-7-28  cutomer: A2JW67OY8U6HHK  rating: 5  votes:  10  helpful:   9
10
    2003-12-14  cutomer: A2VE83MZF98ITY  rating: 5  votes:   6  helpful:   5
11

12

13